; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32@^3.2.0
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200

;Erase all flash before: enabled
;Events run on: Core 1
;Flash Size: 4MB
;JTag adapter: disabled
;Arduin runs on: Core 1
;PSRAM: disabled
;ZeegBee mode: disabled

lib_ignore = 
        DueFlashStorage
        Ethernet_Generic
        EthernetENC
        EthernetWebServer
        SinricPro_Generic
        SPI
        UIPEthernet
        WiFi101
        WiFi101_Generic
        WiFiEspAT
        WiFiNINA_Generic
        WiFiWebServer
        ;ESP_AT_Lib
        ;WebServer_WT32_ETH01
        ;FlashStorage_SAMD
        ;FlashStorage_RTL8720
        ;UIPEthernet
        ;EthernetENC

lib_deps = 
        khoih-prog/WebSockets_Generic@^2.16.1
        khoih-prog/MQTTPubSubClient_Generic@^1.2.1
        bblanchon/ArduinoJson@^7.4.2
        Adafruit/DHT sensor library@^1.4.6
        bogde/HX711@^0.7.5

